#App
NEXT_URL=http://localhost:3000

#Stripe
STRIPE_PUBLIC_KEY=pk_test_51MW1VlKRrYe2uuJNwPy08SJPdftCvjnLChGBBXKxkhayqCAak865shjTKXOSpDhG3WRnWIvsTQRdl6wYONum0ZrE00oikvNcLX
STRIPE_SECRET_KEY=sk_test_51MW1VlKRrYe2uuJNCTHWfqcDVTthvBGGDM1RxAnrfJL19eVMMwTJCZzvO3hQH2TwWLkCsXUv09uU81EOAKJE3sJA00UKwj5miN